# WeatherApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherApplication/: HomeActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherApplication/commonUtils/: SingleLiveEvent.kt  utils.kt
app/src/main/java/com/example/weatherApplication/provider/: DatabaseProviderModule.kt  NetworkProviderModule.kt  RepositoryProviderModule.kt  UseCaseProviderModule.kt
app/src/main/java/com/example/weatherApplication/ui/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherHomeFragment.kt  WeatherHomeViewModel.kt
app/src/main/java/com/example/weatherApplication/ui/adaptor/: HistoryAdaptor.kt  WeatherDetailAdaptor.kt
app/src/main/java/com/example/weatherApplication/ui/model/: WeatherDetailUIModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_weather_details.xml  fragment_weather_home.xml  item_history.xml  item_weather_detail.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherApplication/: WeatherDetailViewModelTest.kt  WeatherHomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt  ObjectMapperExtension.kt
data/src/main/java/com/example/data/api/: IWeatherApiService.kt
data/src/main/java/com/example/data/dao/: WeatherDao.kt
data/src/main/java/com/example/data/datamodel/: ApiData.kt  WeatherDetailModel.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: Resource.kt
domain/src/main/java/com/example/domain/entity/: WeatherDetailEntity.kt
domain/src/main/java/com/example/domain/enum/: Status.kt
domain/src/main/java/com/example/domain/repository/: IWeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: WeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
